html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
ul, ol, dl, dt, dd, li, p, div, h1, h2, h3, h4, h5, table, tr, td {
  margin: 0;
  padding: 0;
}
ul, ol, dl, dt, dd {
  list-style-type: none;
}
table {
  border-collapse: collapse;
}

/* app */
#app {
  height: 100%;
}
